{
  "name": "volaganga-backend",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Scripts de automatización de Volaganga: barrido de precios y envío de notificaciones",
  "scripts": {
    "sweep": "node sweep-prices.js",
    "send-emails": "node send-daily-emails.js",
    "send-push": "node send-push.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "web-push": "^3.6.7"
  }
}
